{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" }
    ]
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:32776"
  },
  "DatabaseSettings": {
    "FormatSqLite": false,
    "FormatMongoDB": false
  },
  "TweakSettings": {
    "DownloadSettings": {
      "AmountAtTheSameTime": 5,
      "RetryFailureDownloadsAmount": 5,
      "ExponencialSecondsIntervalBetweenRetries": 2,
      "LogProgress": true,
      "MbAmountToLog": 10
    },
    "RawFilesProcessingSettings": {
      "FilesAtTheSameTimeAmount": 50,
      "RecordsBatchAmount": 50000
    }
  },
  "BackgroundSettings": {
    "BackgroundJobs": {
      "ExecuteOpenCnpj": {
        "Cron": "@every_second",
        "IsActive": true
      }
    }
  },
  "RateLimitOptions": {
    "PermitLimit": 500,
    "WindowInSeconds": 10
  }
}