{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" }
    ]
  },
  "GovSetttings": {
    "BaseUrl": "https://arquivos.receitafederal.gov.br/dados/cnpj/dados_abertos_cnpj"
  },
  "BatchSettings": {
    "Size": 1000
  },
  "TweakSettings": {
    "DownloadSettings": {
      "AmountAtTheSameTime": 5,
      "RetryFailureDownloadsAmount": 5,
      "ExponencialSecondsIntervalBetweenRetries": 2,
      "LogProgress": true,
      "MbAmountToLog": 10
    },
    "RawFilesProcessingSettings": {
      "FilesAtTheSameTimeAmount": 10,
      "RecordsBatchAmount": 1000
    },
    "FormatRawDataSettings": {
      "RecordsBatchAmount": 10000,
      "AmountAtTheSameTime": 96
    }
  },
  "BackgroundSettings": {
    "BackgroundJobs": {
      "ExecuteOpenCnpj": {
        "Cron": "@monthly",
        "IsActive": true
      }
    }
  }
}